<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main id="main">
    <section class="leftside">
     <div class="leftside__image">
     <img class="leftside__image" src="image/unsplash_X5BWooeO4Cw.png" alt="unsplash">
    </div>
    </section>

    <section class="rightside">
    <h2 class="rightside__title"> Most Popular </h2>
    <p class="rightside__description">We focus on ergonomics and meeting 
        you where you work. It's only a 
        keystroke away.</p> 
    <div class="rightside__pic">
    <img class="rightside__pic-image" src="image/printed-summer-dress (4) 1.png" alt="unsplash">
    </div>
    <h4 class="rightside__info">English department</h4>
    <div class="rightside__info__sales">
    <img class="rightside__info-icon" src="image/Frame.svg" alt="icon">
    <p class="rightside__info-sale"> 15 Sales </p>
    </div>
    <strong class="rightside__price"> $6.48 </strong>
    


    <ul class="rightside__list">
        <li class="rightside__list__item">
            <img src="image/Ellipse 14.svg" alt="icon">
        </li>
        <li class="rightside__list__item">
            <img src="image/Ellipse 15.svg" alt="icon">
        </li>
        <li class="rightside__list__item">
            <img src="image/Ellipse 16.svg" alt="icon">
        </li>
        <li class="rightside__list__item">
            <img src="image/Ellipse 17.svg" alt="icon">
        </li>
    </ul>
    
    </section>
</main>

    <footer id="footer">
    <ul class="list">
        <li class="list__item">
            <h1 class="list__item-number">1.</h1>
            <ul>
            <h3 class="list__item-title"> Easy to use </h3>
            <p class="list__item-description"> Things on a very  small that you have any direct </p>
        </ul>
        </li>
        <li class="list__item">
            <h1 class="list__item-number">2.</h1>
            <ul>
            <h3 class="list__item-title"> Easy to use </h3>
            <p class="list__item-description"> Things on a very  small that you have any direct </p>
        </ul>
        </li>
        <li class="list__item">
            <h1 class="list__item-number">3.</h1>
            <ul>
            <h3 class="list__item-title"> Easy to use </h3>
            <p class="list__item-description"> Things on a very  small that you have any direct </p>
        </ul>
        </li>
        <li class="list__item">
            <h1 class="list__item-number">4.</h1>
            <ul>
            <h3 class="list__item-title"> Easy to use </h3>
            <p class="list__item-description"> Things on a very  small that you have any direct </p>
        </ul>
        </li>
    </ul>
</footer>

</body>
</html>
